# cbi-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
config/: application.properties
src/main/java/de/crfa/cbi/: CbiApplication.java
src/main/java/de/crfa/cbi/config/: CacheConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/de/crfa/cbi/controller/: TransactionCountController.java
src/main/java/de/crfa/cbi/entity/: TransactionDayCount.java  TransactionEpochCount.java  TransactionSummary.java
src/main/java/de/crfa/cbi/listener/: TransactionEventListener.java
src/main/java/de/crfa/cbi/repository/: TransactionDayCountRepository.java  TransactionEpochCountRepository.java  TransactionSummaryRepository.java
src/main/java/de/crfa/cbi/service/: TransactionCountService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_transaction_count_tables.sql
src/main/resources/db/migration/postgresql/: V2__Create_transaction_summary_table.sql  V3__Add_performance_indexes.sql
